<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:white;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url(./webimg.jpg);
        }
        .card {
            background-color:lightgray;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(100, 149, 237, 0.5);
            text-align: center;
            width: 350px;
        }
        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
            border-width:2px ;
            border-color:mediumvioletred;
            border-style:solid;
        }
        .card h2 {
            margin: 10px 0;
        }
        .card p {
            margin: 5px 0;
            font-weight: bold;
            color: darkslateblue;
        }
        .card h4 {
            margin: 7px 0;
            color:darkblue;
            font-size: 14px;
            font-style: italic;
        }
        .card a {
            text-decoration: none;
        }
        .card button {
            background-color:blue;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 14px;
        }
        .card button:hover {
            background-color: royalblue;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <img src="./WhatsApp Image 2025-01-27 at 1.30.45 PM.jpeg" alt="profile_picture">
        <h2>Kamatchi Subramanian</h2>
        <p>Web Developer</p>
        <h4>Passionate about creating smooth and accessible digital experiences.</h4>
        <a href="https://github.com/kamatchi-subramanian303">
            <button>GitHub</button>
        </a>
        <a href="https://www.linkedin.com/in/kamatchi-subramanian303/">
            <button>LinkedIn</button>
        </a>
    </div>
</body>
</html>